{
  "short_name": "Katarzyna Mieszczak",
  "name": "Katarzyna Mieszczak - portfolio",
  "icons": [
    {
      "src": "photo.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/jpg",
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#212121",
  "background_color": "#ffffff"
}
